<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Pagina Personal de Julieta Peles</title>

    <link rel="stylesheet" href="css/style.css">
        
<style>

    * {
    margin: 0;
    padding: 0;
}

body {
    font: 16px Helvetica, Sans-Serif;
    line-height: 24px;
    background-color: rgb(200, 247, 114);
}

.clear {
    clear: both;
}

#page-wrap {
    width: 800px;
    margin: 40px auto 60px;
}

#pic {
    float: right;
    margin: -30px 0 0 0;
}

h1 {
    margin: 0 0 16px 0;
    padding: 0 0 16px 0;
    font-size: 42px;
    font-weight: bold;
    letter-spacing: -2px;
    border-bottom: 1px solid rgb(200, 247, 114);
}

h2 {
    font-size: 20px;
    margin: 0 0 6px 0;
    position: relative;
}

h2 span {
    position: absolute;
    bottom: 0;
    right: 0;
    font-style: italic;
    font-family: Georgia, Serif;
    font-size: 16px;
    color: rgb(200, 247, 114);
    font-weight: normal;
}

p {
    margin: 0 0 16px 0;
}

a {
    color: #999;
    text-decoration: none;
    border-bottom: 1px solid rgb(200, 247, 114);
}

a:hover {
    border-bottom-style: solid;
    color: black;
}

ul {
    margin: 0 0 32px 17px;
}

#objective {
    width: 500px;
    float: left;
}

#objective p {
    font-family: Georgia, Serif;
    font-style: italic;
    color: #666;
}

dt {
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    text-align: right;
    padding: 0 26px 0 0;
    width: 150px;
    float: left;
    height: 100px;
    border-right: 1px solid #999;
}

dd {
    width: 600px;
    float: right;
}

dd.clear {
    float: none;
    margin: 0;
    height: 15px;
}
</style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/juli.jpg" alt="Foto de juli" id="pic" width="200px" height="270px" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn"> Julieta Peles </h1>

            <p>

                Email: <a class="email" href="julipeles.com@gmail.com">julipeles.com@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                <span class="tel">Descripción: </span><br />
            Me llamo Julieta, pero todos me dicen Juli.
            Tengo 16 años, me gusta leer, escribir, salir y pasar tiempo con mis amigas.
            Juego al hockey sobre césped desde los 4 años en Peumayén R.C.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Educación</dt>
            <dd>
                <h2>Instituto San Pablo</h2>
                <p><strong>AÑO:</strong>5to C<br />
                    <strong>TURNO:</strong>Mañana</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Habilidades</dt>
            <dd>
                <h2>De estudio:</h2>
                <p>Tengo comprensión lectora, buena ortografía y aprendo rápido.</p>

                <h2>Deportivas:</h2>
                <p>No me canso muy rápido, soy muy competitiva y soy constante.</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Expectativas</dt>
            <dd>
                <h2>Personales:</h2>
                <ul>
                    <li>Ser independiente</li>
                    <li>Tener un buen trabajo</li>
                </ul>

                <h2>En la materia:</h2>
                <ul>
                    <li>Entender</li>
                    <li>Programar</li>
                    <li>Que me sirva para el futuro</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Dormir</dd>
            <dd>jugar al hockey</dd>
            <dd>leer</dd>

            <dd class="clear"></dd>


        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>